<test>
    <TestSet>
        <question type="text">Hello</question>
        <answer1 type="text">One</answer1>
        <answer2 type="text">Two</answer2>
        <answer3 type="text">Three</answer3>
        <count>3</count>
        <answNumber>1</answNumber> <!-- number question -->
        <kindButton>1</kindButton>
        <image>AAECAwQFBgcICQ.jpg</image>
    </TestSet>
    <TestSet>
        <question type="text">Hello 2</question>>
        <answer1>retret</answer1>
        <answer2>gfhgfh</answer2>
        <answer3>gfhqqqqqqq</answer3>
        <count>3</count>
        <answNumber>2</answNumber> <!-- number question -->
        <kindButton>0</kindButton>
    </TestSet>
</test>