<test>
    <TestSet>
        <question type="text">Hello</question>
        <answer0 type="text">One</answer0>
        <answer1 type="text">Two</answer1>
        <answer2 type="text">Three</answer2>
        <count>3</count>
        <answNumber>1</answNumber> <!-- number question -->
        <kindButton>1</kindButton>
        <image>AAECAwQFBgcICQ.jpg</image>
    </TestSet>
    <TestSet>
        <question type="text">Hello 2</question>>
        <answer0>retret</answer0>
        <answer1>gfhgfh</answer1>
        <answer2>gfhqqqqqqq</answer2>
        <count>3</count>
        <answNumber>2</answNumber> <!-- number question -->
        <kindButton>0</kindButton>
    </TestSet>
</test>
<!--
При составлении вопросов
вопросы насинаются с 0 из-за индекса

-->